test1/AddPage.xaml

<Window x:Class="test1.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="AddPage" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="39" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="24" FontWeight="Bold" FontStyle="Normal"><Run Language="pl-pl" Text="ADD BOOK"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="400,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" BorderBrush="#FFFFA624" BorderThickness="3,3,3,3" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="400,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" BorderBrush="#FFFFA624" BorderThickness="3,3,3,3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="400,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" BorderBrush="#FFFFA624" BorderThickness="3,3,3,3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="400,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" BorderBrush="#FFFFA624" BorderThickness="3,3,3,3"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="400,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" BorderBrush="#FFFFA624" BorderThickness="3,3,3,3"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="191,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="18"><Run Language="pl-pl" Text="Title"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="191,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="18"><Run Language="pl-pl" Text="Author"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="191,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="18"><Run Language="pl-pl" Text="Species"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="191,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="18"><Run Language="pl-pl" Text="Relase Date"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="191,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="18"><Run Language="pl-pl" Text="Publisher"/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Height="39" Margin="311,374,0,0" VerticalAlignment="Top" Width="143" Background="#FFFFA624" FontSize="22" FontWeight="Normal"/>
    </Grid>
</Window>
