test1/MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="SingIn" Content="SING IN" HorizontalAlignment="Center" Height="39" Margin="0,335,0,0" VerticalAlignment="Top" Width="224" Background="#FFFFA624" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
        <PasswordBox Name="Password" HorizontalAlignment="Center" Height="38" Margin="0,238,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBox Name="Username" HorizontalAlignment="Center" Height="39" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="50" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="24" FontWeight="Bold"><Run Language="pl-pl" Text="CITY LIBRARY"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="240,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Text="Login"/><Run Language="pl-pl" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="240,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="pl-pl" Text="Password:"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Top" Width="168" Margin="0,292,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" TextAlignment="Center"  Text=""  />
    </Grid>
</Window>
